# product-catalogue-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iteratoruk/product/catalogue/: App.java  Category.java  CategoryRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0002__create_category_table.sql
src/spotless/: apache-2.0-licence-header.txt
src/test/java/iteratoruk/product/catalogue/: AppTest.java  CategoryRepositoryTest.java
src/test/java/iteratoruk/product/catalogue/contracts/: PrePopulatedDatabaseContractTest.java
src/test/resources/contracts/: get_category_contracts.groovy
